<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center|center_vertical"
    android:layout_height="match_parent"
    android:background="@drawable/music_player_design"
    android:orientation="vertical"
    tools:context=".Ui.SplashScreen">


    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/music"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Music Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#fff"
        android:textSize="50dp"
        android:textStyle="bold"
        app:fontFamily="@font/pacifico" />


</LinearLayout>